<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="EmojiCollectionViewCell" customModule="Emojicons_Keyboard" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="232" height="58"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="232" height="58"/>
                <subviews>
                    <label autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.45000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="DWx-zX-VvW">
                        <rect key="frame" x="2" y="0.0" width="228" height="58"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView hidden="YES" autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ribbon" translatesAutoresizingMaskIntoConstraints="NO" id="Asc-su-2kZ">
                        <rect key="frame" x="197" y="0.0" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Asc-su-2kZ" secondAttribute="height" multiplier="1:1" id="3Wp-Op-Ems"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="DWx-zX-VvW" secondAttribute="bottom" id="2YN-pE-L1Q"/>
                <constraint firstItem="DWx-zX-VvW" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="2" id="46b-rx-cZI"/>
                <constraint firstAttribute="trailing" secondItem="Asc-su-2kZ" secondAttribute="trailing" id="KsZ-9D-UbY"/>
                <constraint firstItem="Asc-su-2kZ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Ska-8k-Qgr"/>
                <constraint firstAttribute="trailing" secondItem="DWx-zX-VvW" secondAttribute="trailing" constant="2" id="YBu-fb-HAj"/>
                <constraint firstItem="DWx-zX-VvW" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="fak-c9-V4F"/>
                <constraint firstItem="Asc-su-2kZ" firstAttribute="height" secondItem="DWx-zX-VvW" secondAttribute="height" multiplier="0.6" id="rRy-xn-zqL"/>
            </constraints>
            <size key="customSize" width="232" height="58"/>
            <connections>
                <outlet property="favoriteImageView" destination="Asc-su-2kZ" id="pXd-Is-ClB"/>
                <outlet property="label" destination="DWx-zX-VvW" id="bAm-jH-SFR"/>
            </connections>
            <point key="canvasLocation" x="193" y="239"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ribbon" width="100" height="100"/>
    </resources>
</document>
