<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="14A361c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KeyboardViewController" customModule="Emojicons_Keyboard" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="3RN-pf-iCC" id="fM9-3t-SwV"/>
                <outlet property="titleView" destination="hRP-qc-8GD" id="s99-1v-Xrz"/>
                <outlet property="titleViewHeightConstraint" destination="tKk-We-va8" id="AMa-L0-48u"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="378" height="209"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lhk-WA-4sr" userLabel="Container">
                    <rect key="frame" x="0.0" y="0.0" width="378" height="209"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JHc-24-dlo" userLabel="Bottom bar">
                            <rect key="frame" x="0.0" y="174" width="378" height="35"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T6F-Tv-ODS" customClass="TabButton" customModule="Emojicons_Keyboard" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="76" height="35"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZNS-UC-zWZ">
                                            <rect key="frame" x="2" y="2" width="72" height="31"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1K0-I2-T8a">
                                                    <rect key="frame" x="22" y="2" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="1K0-I2-T8a" secondAttribute="height" multiplier="1:1" id="HD1-UX-eHD"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="globe.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" secondItem="1K0-I2-T8a" secondAttribute="height" multiplier="1.1" id="64h-LH-4Os"/>
                                                <constraint firstAttribute="centerY" secondItem="1K0-I2-T8a" secondAttribute="centerY" id="7vT-ag-698"/>
                                                <constraint firstAttribute="centerX" secondItem="1K0-I2-T8a" secondAttribute="centerX" id="r9D-4q-aOo"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="ZNS-UC-zWZ" secondAttribute="centerY" id="6C0-Jh-47f"/>
                                        <constraint firstAttribute="centerX" secondItem="ZNS-UC-zWZ" secondAttribute="centerX" id="G9M-I5-aUy"/>
                                        <constraint firstItem="ZNS-UC-zWZ" firstAttribute="top" secondItem="T6F-Tv-ODS" secondAttribute="top" constant="2" id="NbS-dc-llE"/>
                                        <constraint firstItem="ZNS-UC-zWZ" firstAttribute="leading" secondItem="T6F-Tv-ODS" secondAttribute="leading" constant="2" id="kiR-pJ-M6M"/>
                                        <constraint firstAttribute="trailing" secondItem="ZNS-UC-zWZ" secondAttribute="trailing" constant="2" id="xhB-BW-9Ox"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="backgroundView" destination="ZNS-UC-zWZ" id="4y8-cW-E32"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cWo-YF-rxA" customClass="TabButton" customModule="Emojicons_Keyboard" customModuleProvider="target">
                                    <rect key="frame" x="76" y="0.0" width="75" height="35"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uj8-e7-8KL">
                                            <rect key="frame" x="2" y="2" width="72" height="31"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDl-gC-2k5">
                                                    <rect key="frame" x="22" y="2" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="bDl-gC-2k5" secondAttribute="height" multiplier="1:1" id="t3D-6I-EcE"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="smiley.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="bDl-gC-2k5" secondAttribute="centerX" id="AlU-Xf-8E0"/>
                                                <constraint firstAttribute="height" secondItem="bDl-gC-2k5" secondAttribute="height" multiplier="1.1" id="oHO-xX-t3W"/>
                                                <constraint firstAttribute="centerY" secondItem="bDl-gC-2k5" secondAttribute="centerY" id="y6n-RW-Jul"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Uj8-e7-8KL" firstAttribute="leading" secondItem="cWo-YF-rxA" secondAttribute="leading" constant="2" id="9gh-Xp-inP"/>
                                        <constraint firstAttribute="trailing" secondItem="Uj8-e7-8KL" secondAttribute="trailing" constant="1" id="aLX-np-8Xq"/>
                                        <constraint firstAttribute="bottom" secondItem="Uj8-e7-8KL" secondAttribute="bottom" constant="2" id="gBK-TC-wam"/>
                                        <constraint firstItem="Uj8-e7-8KL" firstAttribute="top" secondItem="cWo-YF-rxA" secondAttribute="top" constant="2" id="sPE-Tf-4a3"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="backgroundView" destination="Uj8-e7-8KL" id="uUN-b9-3vf"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ti-MF-KlB" customClass="TabButton" customModule="Emojicons_Keyboard" customModuleProvider="target">
                                    <rect key="frame" x="151" y="0.0" width="76" height="35"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nBT-QB-1nn">
                                            <rect key="frame" x="2" y="2" width="72" height="31"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9a-G8-DBU">
                                                    <rect key="frame" x="22" y="2" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="n9a-G8-DBU" secondAttribute="height" multiplier="1:1" id="MOx-hr-x9c"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="star.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="n9a-G8-DBU" secondAttribute="centerY" id="3Sj-Q5-jCE"/>
                                                <constraint firstAttribute="centerX" secondItem="n9a-G8-DBU" secondAttribute="centerX" id="TOA-g3-GIy"/>
                                                <constraint firstAttribute="height" secondItem="n9a-G8-DBU" secondAttribute="height" multiplier="1.1" id="d1C-8r-V5G"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="nBT-QB-1nn" firstAttribute="leading" secondItem="4Ti-MF-KlB" secondAttribute="leading" constant="2" id="7Ku-dB-uat"/>
                                        <constraint firstItem="nBT-QB-1nn" firstAttribute="top" secondItem="4Ti-MF-KlB" secondAttribute="top" constant="2" id="dIL-BW-ZfU"/>
                                        <constraint firstAttribute="trailing" secondItem="nBT-QB-1nn" secondAttribute="trailing" constant="2" id="ep7-ld-zYP"/>
                                        <constraint firstAttribute="bottom" secondItem="nBT-QB-1nn" secondAttribute="bottom" constant="2" id="sH4-3u-tBD"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="backgroundView" destination="nBT-QB-1nn" id="Rzn-7s-Gam"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cFT-iw-RsQ" customClass="TabButton" customModule="Emojicons_Keyboard" customModuleProvider="target">
                                    <rect key="frame" x="227" y="0.0" width="75" height="35"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bPW-95-L4B">
                                            <rect key="frame" x="2" y="2" width="71" height="31"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPx-4R-4Cn">
                                                    <rect key="frame" x="22" y="2" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="oPx-4R-4Cn" secondAttribute="height" multiplier="1:1" id="j2Y-cQ-3Re"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="history.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="oPx-4R-4Cn" secondAttribute="centerY" id="YwC-SH-0is"/>
                                                <constraint firstAttribute="centerX" secondItem="oPx-4R-4Cn" secondAttribute="centerX" id="yOd-Qy-7yM"/>
                                                <constraint firstAttribute="height" secondItem="oPx-4R-4Cn" secondAttribute="height" multiplier="1.1" id="zaL-yh-eVi"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="bPW-95-L4B" secondAttribute="trailing" constant="2" id="BDW-R9-MYM"/>
                                        <constraint firstItem="bPW-95-L4B" firstAttribute="leading" secondItem="cFT-iw-RsQ" secondAttribute="leading" constant="2" id="DYl-hP-0cy"/>
                                        <constraint firstAttribute="bottom" secondItem="bPW-95-L4B" secondAttribute="bottom" constant="2" id="qu4-N0-PvL"/>
                                        <constraint firstItem="bPW-95-L4B" firstAttribute="top" secondItem="cFT-iw-RsQ" secondAttribute="top" constant="2" id="zm3-sw-5ix"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="backgroundView" destination="bPW-95-L4B" id="uaR-IE-d2z"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tzz-kf-cX1" customClass="TabButton" customModule="Emojicons_Keyboard" customModuleProvider="target">
                                    <rect key="frame" x="302" y="0.0" width="76" height="35"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DdG-7F-gPe">
                                            <rect key="frame" x="2" y="2" width="72" height="31"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huT-aA-NDS">
                                                    <rect key="frame" x="22" y="2" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="huT-aA-NDS" secondAttribute="height" multiplier="1:1" id="meh-6u-3e1"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="backspace.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="huT-aA-NDS" secondAttribute="centerX" id="7c8-Hc-ULr"/>
                                                <constraint firstAttribute="centerY" secondItem="huT-aA-NDS" secondAttribute="centerY" id="D1U-Nh-AB8"/>
                                                <constraint firstAttribute="height" secondItem="huT-aA-NDS" secondAttribute="height" multiplier="1.1" id="jdi-VG-7fX"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="DdG-7F-gPe" firstAttribute="leading" secondItem="Tzz-kf-cX1" secondAttribute="leading" constant="2" id="Jgn-lW-czR"/>
                                        <constraint firstAttribute="bottom" secondItem="DdG-7F-gPe" secondAttribute="bottom" constant="2" id="q6D-B5-MbX"/>
                                        <constraint firstAttribute="trailing" secondItem="DdG-7F-gPe" secondAttribute="trailing" constant="2" id="q7z-wM-RFB"/>
                                        <constraint firstItem="DdG-7F-gPe" firstAttribute="top" secondItem="Tzz-kf-cX1" secondAttribute="top" constant="2" id="tDu-nE-qon"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="backgroundView" destination="DdG-7F-gPe" id="SOP-ye-Ms8"/>
                                    </connections>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="T6F-Tv-ODS" secondAttribute="bottom" id="3pV-yC-mSP"/>
                                <constraint firstAttribute="bottom" secondItem="4Ti-MF-KlB" secondAttribute="bottom" id="3yq-ap-hjr"/>
                                <constraint firstItem="cFT-iw-RsQ" firstAttribute="leading" secondItem="4Ti-MF-KlB" secondAttribute="trailing" id="5Um-nj-vgQ"/>
                                <constraint firstItem="Tzz-kf-cX1" firstAttribute="top" secondItem="JHc-24-dlo" secondAttribute="top" id="8VD-qr-pQa"/>
                                <constraint firstItem="4Ti-MF-KlB" firstAttribute="width" secondItem="T6F-Tv-ODS" secondAttribute="width" id="AgJ-oY-AQo"/>
                                <constraint firstItem="4Ti-MF-KlB" firstAttribute="leading" secondItem="cWo-YF-rxA" secondAttribute="trailing" id="EqI-z5-FeB"/>
                                <constraint firstItem="T6F-Tv-ODS" firstAttribute="top" secondItem="JHc-24-dlo" secondAttribute="top" id="FRN-tU-gb4"/>
                                <constraint firstItem="4Ti-MF-KlB" firstAttribute="top" secondItem="JHc-24-dlo" secondAttribute="top" id="Gd1-ON-X93"/>
                                <constraint firstAttribute="bottom" secondItem="cWo-YF-rxA" secondAttribute="bottom" id="H22-tD-0Ya"/>
                                <constraint firstItem="cWo-YF-rxA" firstAttribute="width" secondItem="T6F-Tv-ODS" secondAttribute="width" id="M1C-Ff-H7K"/>
                                <constraint firstItem="cWo-YF-rxA" firstAttribute="leading" secondItem="T6F-Tv-ODS" secondAttribute="trailing" constant="3" id="XqG-69-fkM"/>
                                <constraint firstItem="cFT-iw-RsQ" firstAttribute="width" secondItem="T6F-Tv-ODS" secondAttribute="width" id="Y23-sh-KhX"/>
                                <constraint firstItem="T6F-Tv-ODS" firstAttribute="width" secondItem="Tzz-kf-cX1" secondAttribute="width" id="Zs6-Im-GmQ"/>
                                <constraint firstItem="cWo-YF-rxA" firstAttribute="height" secondItem="T6F-Tv-ODS" secondAttribute="height" id="a82-55-Lyu"/>
                                <constraint firstAttribute="width" secondItem="T6F-Tv-ODS" secondAttribute="width" multiplier="5" id="dg2-lm-rVj"/>
                                <constraint firstAttribute="bottom" secondItem="cFT-iw-RsQ" secondAttribute="bottom" id="gwa-G2-6oZ"/>
                                <constraint firstAttribute="bottom" secondItem="Tzz-kf-cX1" secondAttribute="bottom" id="jIT-zy-ZIh"/>
                                <constraint firstItem="cWo-YF-rxA" firstAttribute="top" secondItem="JHc-24-dlo" secondAttribute="top" id="kl0-Ex-UTj"/>
                                <constraint firstItem="Tzz-kf-cX1" firstAttribute="leading" secondItem="cFT-iw-RsQ" secondAttribute="trailing" id="mXt-lx-qfZ"/>
                                <constraint firstItem="cFT-iw-RsQ" firstAttribute="top" secondItem="JHc-24-dlo" secondAttribute="top" id="r9p-ok-b7e"/>
                                <constraint firstItem="cWo-YF-rxA" firstAttribute="leading" secondItem="T6F-Tv-ODS" secondAttribute="trailing" id="smT-mw-39P"/>
                                <constraint firstItem="T6F-Tv-ODS" firstAttribute="leading" secondItem="JHc-24-dlo" secondAttribute="leading" id="tkq-iA-RIf"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="XqG-69-fkM"/>
                                </mask>
                            </variation>
                        </view>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="3RN-pf-iCC" customClass="Emoj">
                            <rect key="frame" x="0.0" y="26" width="378" height="148"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xDX-om-ugy" customClass="EmojiFlowLayout" customModule="Emojicons_Keyboard" customModuleProvider="target">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRP-qc-8GD" userLabel="TitleView" customClass="TitleView" customModule="Emojicons_Keyboard" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="378" height="26"/>
                            <subviews>
                                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="lRT-dm-vIL">
                                    <rect key="frame" x="283" y="-6" width="87" height="37"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="87" id="a8l-9l-0YP"/>
                                        <constraint firstAttribute="height" constant="37" id="r9q-bC-tiC"/>
                                    </constraints>
                                </pageControl>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9S-1z-1Pb">
                                    <rect key="frame" x="8" y="0.0" width="275" height="26"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Z9S-1z-1Pb" firstAttribute="top" secondItem="hRP-qc-8GD" secondAttribute="top" id="0KN-gW-0MQ"/>
                                <constraint firstAttribute="centerY" secondItem="lRT-dm-vIL" secondAttribute="centerY" id="dDL-Fz-GmR"/>
                                <constraint firstAttribute="bottom" secondItem="Z9S-1z-1Pb" secondAttribute="bottom" id="l2Z-MJ-eJY"/>
                                <constraint firstItem="Z9S-1z-1Pb" firstAttribute="leading" secondItem="hRP-qc-8GD" secondAttribute="leading" constant="8" id="mBX-Hk-4OR"/>
                                <constraint firstAttribute="trailing" secondItem="lRT-dm-vIL" secondAttribute="trailing" constant="8" id="pCb-hk-8zX"/>
                                <constraint firstItem="lRT-dm-vIL" firstAttribute="leading" secondItem="Z9S-1z-1Pb" secondAttribute="trailing" id="qnY-Qg-W60"/>
                                <constraint firstAttribute="height" constant="26" id="tKk-We-va8"/>
                            </constraints>
                            <connections>
                                <outlet property="label" destination="Z9S-1z-1Pb" id="Xp2-3Q-nle"/>
                                <outlet property="pageControl" destination="lRT-dm-vIL" id="Dqa-zE-y2r"/>
                            </connections>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.4941176471" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="hRP-qc-8GD" firstAttribute="top" secondItem="Lhk-WA-4sr" secondAttribute="top" id="445-GP-e7y"/>
                        <constraint firstItem="hRP-qc-8GD" firstAttribute="leading" secondItem="Lhk-WA-4sr" secondAttribute="leading" id="Fvo-aU-Qa3"/>
                        <constraint firstAttribute="height" secondItem="hRP-qc-8GD" secondAttribute="height" multiplier="8" id="GBH-VG-V0t"/>
                        <constraint firstItem="JHc-24-dlo" firstAttribute="leading" secondItem="Lhk-WA-4sr" secondAttribute="leading" id="QpG-nz-fWd"/>
                        <constraint firstAttribute="bottom" secondItem="JHc-24-dlo" secondAttribute="bottom" id="Sgm-mN-IMj"/>
                        <constraint firstItem="3RN-pf-iCC" firstAttribute="top" secondItem="hRP-qc-8GD" secondAttribute="bottom" id="TRL-NK-DHe"/>
                        <constraint firstAttribute="trailing" secondItem="3RN-pf-iCC" secondAttribute="trailing" id="TTi-Jz-qdA"/>
                        <constraint firstAttribute="trailing" secondItem="hRP-qc-8GD" secondAttribute="trailing" id="VU3-l5-Dyd"/>
                        <constraint firstItem="JHc-24-dlo" firstAttribute="top" secondItem="3RN-pf-iCC" secondAttribute="bottom" id="aTQ-dH-tDp"/>
                        <constraint firstItem="3RN-pf-iCC" firstAttribute="leading" secondItem="Lhk-WA-4sr" secondAttribute="leading" id="bZx-so-rgR"/>
                        <constraint firstItem="JHc-24-dlo" firstAttribute="top" secondItem="3RN-pf-iCC" secondAttribute="bottom" id="esX-SX-8u1"/>
                        <constraint firstItem="3RN-pf-iCC" firstAttribute="top" secondItem="Lhk-WA-4sr" secondAttribute="top" id="f3i-8J-vRL"/>
                        <constraint firstAttribute="trailing" secondItem="3RN-pf-iCC" secondAttribute="trailing" id="fWF-tX-OFT"/>
                        <constraint firstItem="3RN-pf-iCC" firstAttribute="leading" secondItem="Lhk-WA-4sr" secondAttribute="leading" id="fm0-HJ-bHY"/>
                        <constraint firstAttribute="trailing" secondItem="JHc-24-dlo" secondAttribute="trailing" id="iz3-T8-vz3"/>
                        <constraint firstAttribute="height" secondItem="JHc-24-dlo" secondAttribute="height" multiplier="6" id="khv-EP-B6h"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="GBH-VG-V0t"/>
                            <exclude reference="TTi-Jz-qdA"/>
                            <exclude reference="bZx-so-rgR"/>
                            <exclude reference="f3i-8J-vRL"/>
                            <exclude reference="aTQ-dH-tDp"/>
                        </mask>
                    </variation>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="GIB-30-xNq" appends="YES" id="5KR-hQ-qgf"/>
                        <outletCollection property="gestureRecognizers" destination="khR-ua-jtn" appends="YES" id="EDK-k3-dDR"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Lhk-WA-4sr" secondAttribute="trailing" id="9P0-OW-hn7"/>
                <constraint firstItem="Lhk-WA-4sr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="AAa-Rb-Iyo"/>
                <constraint firstAttribute="bottom" secondItem="Lhk-WA-4sr" secondAttribute="bottom" id="UGX-yG-oco"/>
                <constraint firstItem="Lhk-WA-4sr" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="zk5-1C-fF8"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="227" y="80.5"/>
        </view>
        <swipeGestureRecognizer direction="right" id="khR-ua-jtn" userLabel="RightSwipe">
            <connections>
                <action selector="rightSwipe:" destination="-1" id="Afu-8Y-bnx"/>
            </connections>
        </swipeGestureRecognizer>
        <swipeGestureRecognizer direction="left" id="GIB-30-xNq" userLabel="LeftSwipe">
            <connections>
                <action selector="leftSwipe:" destination="-1" id="AtQ-6d-QZn"/>
            </connections>
        </swipeGestureRecognizer>
    </objects>
    <resources>
        <image name="backspace.png" width="256" height="256"/>
        <image name="globe.png" width="512" height="512"/>
        <image name="history.png" width="256" height="256"/>
        <image name="smiley.png" width="256" height="256"/>
        <image name="star.png" width="256" height="256"/>
    </resources>
</document>
