<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KeyboardViewController" customModule="Emojicons_Keyboard" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="3RN-pf-iCC" id="fM9-3t-SwV"/>
                <outlet property="fullAccessView" destination="NDg-uc-d42" id="4Bv-Vx-vX0"/>
                <outlet property="noFavorites" destination="HlV-fZ-1yt" id="anq-oD-ACd"/>
                <outlet property="tabBar" destination="JHc-24-dlo" id="R8k-mT-Dhc"/>
                <outlet property="titleView" destination="hRP-qc-8GD" id="s99-1v-Xrz"/>
                <outlet property="titleViewHeightConstraint" destination="tKk-We-va8" id="AMa-L0-48u"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="341" height="176"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lhk-WA-4sr" userLabel="Container">
                    <rect key="frame" x="0.0" y="0.0" width="341" height="176"/>
                    <subviews>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HlV-fZ-1yt">
                            <rect key="frame" x="0.0" y="26" width="341" height="121"/>
                            <attributedString key="attributedText">
                                <fragment content="Long press ">
                                    <attributes>
                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="17" name="HelveticaNeue"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                    </attributes>
                                </fragment>
                                <fragment content="emojicon">
                                    <attributes>
                                        <color key="NSColor" red="1" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="17" name="HelveticaNeue"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                    </attributes>
                                </fragment>
                                <fragment content=" to add/remove it from ">
                                    <attributes>
                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="17" name="HelveticaNeue"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                    </attributes>
                                </fragment>
                                <fragment content="favourites">
                                    <attributes>
                                        <color key="NSColor" red="1" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="17" name="HelveticaNeue"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JHc-24-dlo" userLabel="TabBar" customClass="TabBar" customModule="Emojicons_Keyboard" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="147" width="341" height="29"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T6F-Tv-ODS" customClass="TabButton" customModule="Emojicons_Keyboard" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="68" height="29"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZNS-UC-zWZ">
                                            <rect key="frame" x="0.0" y="0.0" width="67" height="29"/>
                                            <subviews>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1K0-I2-T8a">
                                                    <rect key="frame" x="20" y="2" width="26" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="1K0-I2-T8a" secondAttribute="height" multiplier="1:1" id="HD1-UX-eHD"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="globe">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.098039215686274508" green="0.098039215686274508" blue="0.098039215686274508" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" secondItem="1K0-I2-T8a" secondAttribute="height" multiplier="1.1" id="64h-LH-4Os"/>
                                                <constraint firstAttribute="centerY" secondItem="1K0-I2-T8a" secondAttribute="centerY" id="7vT-ag-698"/>
                                                <constraint firstAttribute="centerX" secondItem="1K0-I2-T8a" secondAttribute="centerX" id="r9D-4q-aOo"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="ZNS-UC-zWZ" secondAttribute="centerY" id="6C0-Jh-47f"/>
                                        <constraint firstItem="ZNS-UC-zWZ" firstAttribute="top" secondItem="T6F-Tv-ODS" secondAttribute="top" id="NbS-dc-llE"/>
                                        <constraint firstAttribute="bottom" secondItem="ZNS-UC-zWZ" secondAttribute="bottom" id="XJK-Z6-17O"/>
                                        <constraint firstItem="ZNS-UC-zWZ" firstAttribute="leading" secondItem="T6F-Tv-ODS" secondAttribute="leading" id="kiR-pJ-M6M"/>
                                        <constraint firstAttribute="trailing" secondItem="ZNS-UC-zWZ" secondAttribute="trailing" constant="1" id="xhB-BW-9Ox"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="notSelectable" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSelected" value="NO"/>
                                    </userDefinedRuntimeAttributes>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="6C0-Jh-47f"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <outlet property="backgroundView" destination="ZNS-UC-zWZ" id="4y8-cW-E32"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cWo-YF-rxA" customClass="TabButton" customModule="Emojicons_Keyboard" customModuleProvider="target">
                                    <rect key="frame" x="68" y="0.0" width="68" height="29"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uj8-e7-8KL">
                                            <rect key="frame" x="1" y="0.0" width="66" height="29"/>
                                            <subviews>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDl-gC-2k5">
                                                    <rect key="frame" x="20" y="2" width="26" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="bDl-gC-2k5" secondAttribute="height" multiplier="1:1" id="t3D-6I-EcE"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="smiley">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="bDl-gC-2k5" secondAttribute="centerX" id="AlU-Xf-8E0"/>
                                                <constraint firstAttribute="height" secondItem="bDl-gC-2k5" secondAttribute="height" multiplier="1.1" id="oHO-xX-t3W"/>
                                                <constraint firstAttribute="centerY" secondItem="bDl-gC-2k5" secondAttribute="centerY" id="y6n-RW-Jul"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Uj8-e7-8KL" firstAttribute="leading" secondItem="cWo-YF-rxA" secondAttribute="leading" constant="1" id="9gh-Xp-inP"/>
                                        <constraint firstAttribute="trailing" secondItem="Uj8-e7-8KL" secondAttribute="trailing" constant="1" id="aLX-np-8Xq"/>
                                        <constraint firstAttribute="bottom" secondItem="Uj8-e7-8KL" secondAttribute="bottom" id="gBK-TC-wam"/>
                                        <constraint firstItem="Uj8-e7-8KL" firstAttribute="top" secondItem="cWo-YF-rxA" secondAttribute="top" id="sPE-Tf-4a3"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSelected" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outlet property="backgroundView" destination="Uj8-e7-8KL" id="uUN-b9-3vf"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ti-MF-KlB" customClass="TabButton" customModule="Emojicons_Keyboard" customModuleProvider="target">
                                    <rect key="frame" x="136" y="0.0" width="69" height="29"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nBT-QB-1nn">
                                            <rect key="frame" x="1" y="0.0" width="67" height="29"/>
                                            <subviews>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9a-G8-DBU">
                                                    <rect key="frame" x="20" y="2" width="27" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="n9a-G8-DBU" secondAttribute="height" multiplier="1:1" id="MOx-hr-x9c"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="star">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="0.39000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="n9a-G8-DBU" secondAttribute="centerY" id="3Sj-Q5-jCE"/>
                                                <constraint firstAttribute="centerX" secondItem="n9a-G8-DBU" secondAttribute="centerX" id="TOA-g3-GIy"/>
                                                <constraint firstAttribute="height" secondItem="n9a-G8-DBU" secondAttribute="height" multiplier="1.1" id="d1C-8r-V5G"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="nBT-QB-1nn" firstAttribute="leading" secondItem="4Ti-MF-KlB" secondAttribute="leading" constant="1" id="7Ku-dB-uat"/>
                                        <constraint firstItem="nBT-QB-1nn" firstAttribute="top" secondItem="4Ti-MF-KlB" secondAttribute="top" id="dIL-BW-ZfU"/>
                                        <constraint firstAttribute="trailing" secondItem="nBT-QB-1nn" secondAttribute="trailing" constant="1" id="ep7-ld-zYP"/>
                                        <constraint firstAttribute="bottom" secondItem="nBT-QB-1nn" secondAttribute="bottom" id="sH4-3u-tBD"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSelected" value="NO"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outlet property="backgroundView" destination="nBT-QB-1nn" id="Rzn-7s-Gam"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cFT-iw-RsQ" customClass="TabButton" customModule="Emojicons_Keyboard" customModuleProvider="target">
                                    <rect key="frame" x="205" y="0.0" width="68" height="29"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bPW-95-L4B">
                                            <rect key="frame" x="1" y="0.0" width="66" height="29"/>
                                            <subviews>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPx-4R-4Cn">
                                                    <rect key="frame" x="20" y="2" width="26" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="oPx-4R-4Cn" secondAttribute="height" multiplier="1:1" id="j2Y-cQ-3Re"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="history">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="0.39000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="oPx-4R-4Cn" secondAttribute="centerY" id="YwC-SH-0is"/>
                                                <constraint firstAttribute="centerX" secondItem="oPx-4R-4Cn" secondAttribute="centerX" id="yOd-Qy-7yM"/>
                                                <constraint firstAttribute="height" secondItem="oPx-4R-4Cn" secondAttribute="height" multiplier="1.1" id="zaL-yh-eVi"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="bPW-95-L4B" secondAttribute="trailing" constant="1" id="BDW-R9-MYM"/>
                                        <constraint firstItem="bPW-95-L4B" firstAttribute="leading" secondItem="cFT-iw-RsQ" secondAttribute="leading" constant="1" id="DYl-hP-0cy"/>
                                        <constraint firstAttribute="bottom" secondItem="bPW-95-L4B" secondAttribute="bottom" id="qu4-N0-PvL"/>
                                        <constraint firstItem="bPW-95-L4B" firstAttribute="top" secondItem="cFT-iw-RsQ" secondAttribute="top" id="zm3-sw-5ix"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSelected" value="NO"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outlet property="backgroundView" destination="bPW-95-L4B" id="uaR-IE-d2z"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tzz-kf-cX1" customClass="TabButton" customModule="Emojicons_Keyboard" customModuleProvider="target">
                                    <rect key="frame" x="273" y="0.0" width="68" height="29"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DdG-7F-gPe">
                                            <rect key="frame" x="1" y="0.0" width="67" height="29"/>
                                            <subviews>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huT-aA-NDS">
                                                    <rect key="frame" x="21" y="2" width="26" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="huT-aA-NDS" secondAttribute="height" multiplier="1:1" id="meh-6u-3e1"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="backspace">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.098039215690000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="huT-aA-NDS" secondAttribute="centerX" id="7c8-Hc-ULr"/>
                                                <constraint firstAttribute="centerY" secondItem="huT-aA-NDS" secondAttribute="centerY" id="D1U-Nh-AB8"/>
                                                <constraint firstAttribute="height" secondItem="huT-aA-NDS" secondAttribute="height" multiplier="1.1" id="jdi-VG-7fX"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="DdG-7F-gPe" firstAttribute="leading" secondItem="Tzz-kf-cX1" secondAttribute="leading" constant="1" id="Jgn-lW-czR"/>
                                        <constraint firstAttribute="bottom" secondItem="DdG-7F-gPe" secondAttribute="bottom" id="q6D-B5-MbX"/>
                                        <constraint firstAttribute="trailing" secondItem="DdG-7F-gPe" secondAttribute="trailing" id="q7z-wM-RFB"/>
                                        <constraint firstItem="DdG-7F-gPe" firstAttribute="top" secondItem="Tzz-kf-cX1" secondAttribute="top" id="tDu-nE-qon"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="notSelectable" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSelected" value="NO"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outlet property="backgroundView" destination="DdG-7F-gPe" id="SOP-ye-Ms8"/>
                                    </connections>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="0.35000000000000003" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="T6F-Tv-ODS" secondAttribute="bottom" id="3pV-yC-mSP"/>
                                <constraint firstAttribute="bottom" secondItem="4Ti-MF-KlB" secondAttribute="bottom" id="3yq-ap-hjr"/>
                                <constraint firstItem="cFT-iw-RsQ" firstAttribute="leading" secondItem="4Ti-MF-KlB" secondAttribute="trailing" id="5Um-nj-vgQ"/>
                                <constraint firstItem="Tzz-kf-cX1" firstAttribute="top" secondItem="JHc-24-dlo" secondAttribute="top" id="8VD-qr-pQa"/>
                                <constraint firstItem="4Ti-MF-KlB" firstAttribute="width" secondItem="T6F-Tv-ODS" secondAttribute="width" id="AgJ-oY-AQo"/>
                                <constraint firstItem="4Ti-MF-KlB" firstAttribute="leading" secondItem="cWo-YF-rxA" secondAttribute="trailing" id="EqI-z5-FeB"/>
                                <constraint firstItem="T6F-Tv-ODS" firstAttribute="top" secondItem="JHc-24-dlo" secondAttribute="top" id="FRN-tU-gb4"/>
                                <constraint firstItem="4Ti-MF-KlB" firstAttribute="top" secondItem="JHc-24-dlo" secondAttribute="top" id="Gd1-ON-X93"/>
                                <constraint firstAttribute="bottom" secondItem="cWo-YF-rxA" secondAttribute="bottom" id="H22-tD-0Ya"/>
                                <constraint firstItem="cWo-YF-rxA" firstAttribute="width" secondItem="T6F-Tv-ODS" secondAttribute="width" id="M1C-Ff-H7K"/>
                                <constraint firstItem="cWo-YF-rxA" firstAttribute="leading" secondItem="T6F-Tv-ODS" secondAttribute="trailing" constant="3" id="XqG-69-fkM"/>
                                <constraint firstItem="cFT-iw-RsQ" firstAttribute="width" secondItem="T6F-Tv-ODS" secondAttribute="width" id="Y23-sh-KhX"/>
                                <constraint firstItem="T6F-Tv-ODS" firstAttribute="width" secondItem="Tzz-kf-cX1" secondAttribute="width" id="Zs6-Im-GmQ"/>
                                <constraint firstItem="cWo-YF-rxA" firstAttribute="height" secondItem="T6F-Tv-ODS" secondAttribute="height" id="a82-55-Lyu"/>
                                <constraint firstAttribute="width" secondItem="T6F-Tv-ODS" secondAttribute="width" multiplier="5" id="dg2-lm-rVj"/>
                                <constraint firstAttribute="bottom" secondItem="cFT-iw-RsQ" secondAttribute="bottom" id="gwa-G2-6oZ"/>
                                <constraint firstAttribute="bottom" secondItem="Tzz-kf-cX1" secondAttribute="bottom" id="jIT-zy-ZIh"/>
                                <constraint firstItem="cWo-YF-rxA" firstAttribute="top" secondItem="JHc-24-dlo" secondAttribute="top" id="kl0-Ex-UTj"/>
                                <constraint firstItem="Tzz-kf-cX1" firstAttribute="leading" secondItem="cFT-iw-RsQ" secondAttribute="trailing" id="mXt-lx-qfZ"/>
                                <constraint firstItem="cFT-iw-RsQ" firstAttribute="top" secondItem="JHc-24-dlo" secondAttribute="top" id="r9p-ok-b7e"/>
                                <constraint firstItem="cWo-YF-rxA" firstAttribute="leading" secondItem="T6F-Tv-ODS" secondAttribute="trailing" id="smT-mw-39P"/>
                                <constraint firstItem="T6F-Tv-ODS" firstAttribute="leading" secondItem="JHc-24-dlo" secondAttribute="leading" id="tkq-iA-RIf"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="XqG-69-fkM"/>
                                </mask>
                            </variation>
                            <connections>
                                <outlet property="backspaceTabButton" destination="Tzz-kf-cX1" id="nLd-8n-BS4"/>
                                <outlet property="favoritesModeTabButton" destination="4Ti-MF-KlB" id="ucZ-7o-Zia"/>
                                <outlet property="historyModeTabButton" destination="cFT-iw-RsQ" id="995-YH-az3"/>
                                <outlet property="nextKeyboardTabButton" destination="T6F-Tv-ODS" id="vVE-dl-5jj"/>
                                <outlet property="normalModeTabButton" destination="cWo-YF-rxA" id="1f2-VH-JDc"/>
                            </connections>
                        </view>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="3RN-pf-iCC">
                            <rect key="frame" x="0.0" y="26" width="341" height="121"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xDX-om-ugy" customClass="EmojiFlowLayout" customModule="Emojicons_Keyboard" customModuleProvider="target">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRP-qc-8GD" userLabel="TitleView" customClass="TitleView" customModule="Emojicons_Keyboard" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="341" height="26"/>
                            <subviews>
                                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="10" translatesAutoresizingMaskIntoConstraints="NO" id="lRT-dm-vIL">
                                    <rect key="frame" x="183" y="-6" width="150" height="37"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="HQI-VQ-DBk"/>
                                    </constraints>
                                </pageControl>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9S-1z-1Pb">
                                    <rect key="frame" x="8" y="0.0" width="175" height="26"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Z9S-1z-1Pb" firstAttribute="top" secondItem="hRP-qc-8GD" secondAttribute="top" id="0KN-gW-0MQ"/>
                                <constraint firstItem="lRT-dm-vIL" firstAttribute="leading" secondItem="Z9S-1z-1Pb" secondAttribute="trailing" id="CJi-pt-0kh"/>
                                <constraint firstAttribute="trailing" secondItem="lRT-dm-vIL" secondAttribute="trailing" constant="8" id="XSA-Ij-ncL"/>
                                <constraint firstAttribute="centerY" secondItem="lRT-dm-vIL" secondAttribute="centerY" id="iCh-iy-vT3"/>
                                <constraint firstAttribute="bottom" secondItem="Z9S-1z-1Pb" secondAttribute="bottom" id="l2Z-MJ-eJY"/>
                                <constraint firstItem="Z9S-1z-1Pb" firstAttribute="leading" secondItem="hRP-qc-8GD" secondAttribute="leading" constant="8" id="mBX-Hk-4OR"/>
                                <constraint firstAttribute="height" constant="26" id="tKk-We-va8"/>
                            </constraints>
                            <connections>
                                <outlet property="label" destination="Z9S-1z-1Pb" id="Xp2-3Q-nle"/>
                                <outlet property="pageControl" destination="lRT-dm-vIL" id="Dqa-zE-y2r"/>
                            </connections>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.64138585329055786" green="0.34924796223640442" blue="0.37087154388427734" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="hRP-qc-8GD" firstAttribute="top" secondItem="Lhk-WA-4sr" secondAttribute="top" id="445-GP-e7y"/>
                        <constraint firstItem="JHc-24-dlo" firstAttribute="top" secondItem="HlV-fZ-1yt" secondAttribute="bottom" id="9l7-Rr-u5x"/>
                        <constraint firstItem="hRP-qc-8GD" firstAttribute="leading" secondItem="Lhk-WA-4sr" secondAttribute="leading" id="Fvo-aU-Qa3"/>
                        <constraint firstAttribute="height" secondItem="hRP-qc-8GD" secondAttribute="height" multiplier="8" id="GBH-VG-V0t"/>
                        <constraint firstAttribute="trailing" secondItem="HlV-fZ-1yt" secondAttribute="trailing" id="P9l-LK-zib"/>
                        <constraint firstItem="JHc-24-dlo" firstAttribute="leading" secondItem="Lhk-WA-4sr" secondAttribute="leading" id="QpG-nz-fWd"/>
                        <constraint firstAttribute="bottom" secondItem="JHc-24-dlo" secondAttribute="bottom" id="Sgm-mN-IMj"/>
                        <constraint firstItem="3RN-pf-iCC" firstAttribute="top" secondItem="hRP-qc-8GD" secondAttribute="bottom" id="TRL-NK-DHe"/>
                        <constraint firstAttribute="trailing" secondItem="3RN-pf-iCC" secondAttribute="trailing" id="TTi-Jz-qdA"/>
                        <constraint firstAttribute="trailing" secondItem="hRP-qc-8GD" secondAttribute="trailing" id="VU3-l5-Dyd"/>
                        <constraint firstItem="JHc-24-dlo" firstAttribute="top" secondItem="3RN-pf-iCC" secondAttribute="bottom" id="aTQ-dH-tDp"/>
                        <constraint firstItem="3RN-pf-iCC" firstAttribute="leading" secondItem="Lhk-WA-4sr" secondAttribute="leading" id="bZx-so-rgR"/>
                        <constraint firstItem="HlV-fZ-1yt" firstAttribute="top" secondItem="lRT-dm-vIL" secondAttribute="bottom" constant="12" id="diN-b5-RGD"/>
                        <constraint firstItem="JHc-24-dlo" firstAttribute="top" secondItem="3RN-pf-iCC" secondAttribute="bottom" id="esX-SX-8u1"/>
                        <constraint firstItem="3RN-pf-iCC" firstAttribute="top" secondItem="Lhk-WA-4sr" secondAttribute="top" id="f3i-8J-vRL"/>
                        <constraint firstAttribute="trailing" secondItem="3RN-pf-iCC" secondAttribute="trailing" id="fWF-tX-OFT"/>
                        <constraint firstItem="3RN-pf-iCC" firstAttribute="leading" secondItem="Lhk-WA-4sr" secondAttribute="leading" id="fm0-HJ-bHY"/>
                        <constraint firstAttribute="trailing" secondItem="JHc-24-dlo" secondAttribute="trailing" id="iz3-T8-vz3"/>
                        <constraint firstAttribute="height" secondItem="JHc-24-dlo" secondAttribute="height" multiplier="6" id="khv-EP-B6h"/>
                        <constraint firstItem="HlV-fZ-1yt" firstAttribute="leading" secondItem="Lhk-WA-4sr" secondAttribute="leading" id="s8k-ta-F3F"/>
                        <constraint firstItem="HlV-fZ-1yt" firstAttribute="top" secondItem="hRP-qc-8GD" secondAttribute="bottom" id="zmx-NV-8q0"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="GBH-VG-V0t"/>
                            <exclude reference="TTi-Jz-qdA"/>
                            <exclude reference="bZx-so-rgR"/>
                            <exclude reference="f3i-8J-vRL"/>
                            <exclude reference="diN-b5-RGD"/>
                            <exclude reference="aTQ-dH-tDp"/>
                        </mask>
                    </variation>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="GIB-30-xNq" appends="YES" id="5KR-hQ-qgf"/>
                        <outletCollection property="gestureRecognizers" destination="khR-ua-jtn" appends="YES" id="EDK-k3-dDR"/>
                    </connections>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NDg-uc-d42" userLabel="No full access">
                    <rect key="frame" x="0.0" y="0.0" width="341" height="176"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDq-Tn-eG0">
                            <rect key="frame" x="20" y="40" width="301" height="41"/>
                            <attributedString key="attributedText">
                                <fragment content="Please &quot;">
                                    <attributes>
                                        <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <font key="NSFont" size="17" name="HelveticaNeue"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                    </attributes>
                                </fragment>
                                <fragment content="Allow full access">
                                    <attributes>
                                        <color key="NSColor" red="0.80000000000000004" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="17" name="HelveticaNeue-Bold"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                    </attributes>
                                </fragment>
                                <fragment content="&quot;, in keyboard settings">
                                    <attributes>
                                        <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <font key="NSFont" size="17" name="HelveticaNeue"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9k-ZQ-hGI">
                            <rect key="frame" x="120" y="96" width="101" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Bn2-Uq-Rjh"/>
                                <constraint firstAttribute="height" constant="30" id="Dlc-tN-weg"/>
                                <constraint firstAttribute="width" constant="101" id="v45-bW-1Zk"/>
                            </constraints>
                            <state key="normal" title="Next keyboard">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="nextKeyboardPressed" destination="-1" eventType="touchUpInside" id="pxn-YY-RxD"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.83000000000000007" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="nDq-Tn-eG0" firstAttribute="top" secondItem="NDg-uc-d42" secondAttribute="top" constant="40" id="App-OR-g2J"/>
                        <constraint firstItem="h9k-ZQ-hGI" firstAttribute="top" secondItem="nDq-Tn-eG0" secondAttribute="bottom" constant="15" id="FUd-CZ-MGC"/>
                        <constraint firstItem="nDq-Tn-eG0" firstAttribute="leading" secondItem="NDg-uc-d42" secondAttribute="leading" constant="20" id="Lwr-VY-AwR"/>
                        <constraint firstAttribute="trailing" secondItem="h9k-ZQ-hGI" secondAttribute="trailing" constant="110" id="V5e-Cj-iC8"/>
                        <constraint firstAttribute="centerX" secondItem="h9k-ZQ-hGI" secondAttribute="centerX" id="gim-kr-D4A"/>
                        <constraint firstItem="h9k-ZQ-hGI" firstAttribute="leading" secondItem="NDg-uc-d42" secondAttribute="leading" constant="110" id="mpY-Bk-V9E"/>
                        <constraint firstAttribute="bottom" secondItem="nDq-Tn-eG0" secondAttribute="bottom" constant="42" id="q3N-WH-Pcm"/>
                        <constraint firstAttribute="trailing" secondItem="nDq-Tn-eG0" secondAttribute="trailing" constant="20" id="yhY-hM-73P"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="q3N-WH-Pcm"/>
                            <exclude reference="V5e-Cj-iC8"/>
                            <exclude reference="mpY-Bk-V9E"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Lhk-WA-4sr" secondAttribute="trailing" id="9P0-OW-hn7"/>
                <constraint firstItem="Lhk-WA-4sr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="AAa-Rb-Iyo"/>
                <constraint firstItem="NDg-uc-d42" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Bdz-Dh-IE0"/>
                <constraint firstAttribute="bottom" secondItem="Lhk-WA-4sr" secondAttribute="bottom" id="UGX-yG-oco"/>
                <constraint firstItem="NDg-uc-d42" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="X8j-xI-K3H"/>
                <constraint firstAttribute="bottom" secondItem="NDg-uc-d42" secondAttribute="bottom" id="erX-71-1Yb"/>
                <constraint firstAttribute="trailing" secondItem="NDg-uc-d42" secondAttribute="trailing" id="rCv-6G-sea"/>
                <constraint firstItem="Lhk-WA-4sr" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="zk5-1C-fF8"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="226.5" y="66"/>
        </view>
        <swipeGestureRecognizer direction="right" id="khR-ua-jtn" userLabel="RightSwipe">
            <connections>
                <action selector="rightSwipe:" destination="-1" id="Afu-8Y-bnx"/>
            </connections>
        </swipeGestureRecognizer>
        <swipeGestureRecognizer direction="left" id="GIB-30-xNq" userLabel="LeftSwipe">
            <connections>
                <action selector="leftSwipe:" destination="-1" id="AtQ-6d-QZn"/>
            </connections>
        </swipeGestureRecognizer>
    </objects>
    <resources>
        <image name="backspace" width="256" height="256"/>
        <image name="globe" width="512" height="512"/>
        <image name="history" width="256" height="256"/>
        <image name="smiley" width="256" height="256"/>
        <image name="star" width="256" height="256"/>
    </resources>
</document>
